{
  "name": "api-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nube Colectiva",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.7.1"
  }
}
